This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references-bibtex.bib
Warning--entry type for "http://influxdb.com" isn't style-file defined
--line 214 of file references-bibtex.bib
Warning--entry type for "http://sequenceiq.com" isn't style-file defined
--line 228 of file references-bibtex.bib
Warning--entry type for "http://grafana.org" isn't style-file defined
--line 241 of file references-bibtex.bib
Warning--entry type for "http://www.cloudera.com" isn't style-file defined
--line 255 of file references-bibtex.bib
Warning--entry type for "http://hortonworks.com/hadoop/ambari" isn't style-file defined
--line 268 of file references-bibtex.bib
Warning--entry type for "http://data.linkedin.com/opensource/white-elephant" isn't style-file defined
--line 281 of file references-bibtex.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            540 strings with 5253 characters,
and the built_in function-call counts, 2792 in all, are:
= -- 255
> -- 123
< -- 3
+ -- 55
- -- 40
* -- 149
:= -- 455
add.period$ -- 25
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 105
empty$ -- 255
format.name$ -- 40
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 47
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 120
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 95
(There were 6 warnings)
