This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references-bibtex.bib
Warning--entry type for "http://influxdb.com" isn't style-file defined
--line 214 of file references-bibtex.bib
Warning--entry type for "http://sequenceiq.com" isn't style-file defined
--line 228 of file references-bibtex.bib
Warning--entry type for "http://grafana.org" isn't style-file defined
--line 241 of file references-bibtex.bib
Warning--entry type for "http://www.cloudera.com" isn't style-file defined
--line 255 of file references-bibtex.bib
Warning--entry type for "http://hortonworks.com/hadoop/ambari" isn't style-file defined
--line 268 of file references-bibtex.bib
Warning--entry type for "http://data.linkedin.com/opensource/white-elephant" isn't style-file defined
--line 281 of file references-bibtex.bib
Warning--entry type for "https://hive.apache.org" isn't style-file defined
--line 294 of file references-bibtex.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            548 strings with 5582 characters,
and the built_in function-call counts, 3472 in all, are:
= -- 311
> -- 178
< -- 3
+ -- 77
- -- 60
* -- 203
:= -- 577
add.period$ -- 30
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 123
empty$ -- 298
format.name$ -- 60
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 56
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 133
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 114
(There were 7 warnings)
