This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references-bibtex.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4717 characters,
and the built_in function-call counts, 1602 in all, are:
= -- 153
> -- 81
< -- 3
+ -- 34
- -- 28
* -- 113
:= -- 261
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 63
empty$ -- 123
format.name$ -- 28
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 87
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 47
