This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references-bibtex.bib
Warning--entry type for "http://influxdb.com" isn't style-file defined
--line 214 of file references-bibtex.bib
Warning--entry type for "http://sequenceiq.com" isn't style-file defined
--line 228 of file references-bibtex.bib
Warning--entry type for "http://grafana.org" isn't style-file defined
--line 241 of file references-bibtex.bib
Warning--entry type for "http://www.cloudera.com" isn't style-file defined
--line 255 of file references-bibtex.bib
Warning--entry type for "http://hortonworks.com/hadoop/ambari" isn't style-file defined
--line 268 of file references-bibtex.bib
Warning--entry type for "http://data.linkedin.com/opensource/white-elephant" isn't style-file defined
--line 281 of file references-bibtex.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            546 strings with 5545 characters,
and the built_in function-call counts, 3275 in all, are:
= -- 294
> -- 171
< -- 3
+ -- 74
- -- 58
* -- 197
:= -- 545
add.period$ -- 28
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 116
empty$ -- 276
format.name$ -- 58
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 52
num.names$ -- 22
pop$ -- 97
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 128
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 106
(There were 6 warnings)
