\begin{thebibliography}{1}

\bibitem{boulon2008chukwa}
Jerome Boulon, Andy Konwinski, Runping Qi, Ariel Rabkin, Eric Yang, and Mac
  Yang.
\newblock Chukwa, a large-scale monitoring system.
\newblock In {\em Proceedings of CCA}, volume~8, pages 1--5, 2008.

\bibitem{hayashibara2004varphi}
Naohiro Hayashibara, Xavier Defago, Rami Yared, and Takuya Katayama.
\newblock The $\varphi$ accrual failure detector.
\newblock In {\em Reliable Distributed Systems, 2004. Proceedings of the 23rd
  IEEE International Symposium on}, pages 66--78. IEEE, 2004.

\bibitem{josephsen2007building}
David Josephsen.
\newblock {\em Building a monitoring infrastructure with Nagios}.
\newblock Prentice Hall PTR, 2007.

\bibitem{massie2004ganglia}
Matthew~L Massie, Brent~N Chun, and David~E Culler.
\newblock The ganglia distributed monitoring system: design, implementation,
  and experience.
\newblock {\em Parallel Computing}, 30(7):817--840, 2004.

\end{thebibliography}
